@import '@/assets/scss/_bodyText.scss';
@import '@/assets/scss/_colors.scss';

.mt-top {
    margin-top: $margin50;

    h3 {
        text-align: center;
        color: $colorDefaultDark;

        margin-bottom: $margin50;
    }
}

.div-main {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card-skill {
    width: 180px;
    height: 180px;

    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    -webkit-box-shadow: 0px 4px 17px -2px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 4px 17px -2px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 4px 17px -2px rgba(0, 0, 0, 0.75);

    border-radius: 15px;

    margin: 25px;

    img {
        object-fit: cover;
        width: 75px;
        height: 75px;
    }

    h4 {
        font-weight: 600;
        font-size: 18px;

        margin-top: $marginDefault;
    }

    p {
        margin-top: 8px;
        text-decoration: underline;
    }
}

@media (max-width: 800px) {
    .mt-top {
        h3 {
            margin-bottom: 0px;
        }
    }

    .card-skill {
        width: 150px;
        height: 150px;
    
        text-align: center;
    
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
        -webkit-box-shadow: 0px 4px 17px -2px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 4px 17px -2px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 4px 17px -2px rgba(0, 0, 0, 0.75);
    
        border-radius: 15px;
    
        margin: 25px;
    
        img {
            object-fit: cover;
            width: 55px;
            height: 55px;

            margin-top: $marginDefault;
        }
    
        h4 {
            font-weight: 600;
            font-size: 16px;
    
            margin-top: $marginDefault;
        }
    
        p {
            margin-top: 8px;
            text-decoration: underline;
        }
    }
}