@import '@/assets/scss/_mixins.scss';
@import '@/assets/scss/_variables.scss';

.mt-top {
    @include margin-top-title-50;
}

.img-profile {
    width: 420px;
    height: 420px;

    border-radius: 15px;
}

.card-background {
    padding: 25px;
    border-radius: 25px;

    .title {
        font-weight: bold;
        margin-bottom: $marginDefault;
        font-size: 30px;
        color: $colorDefaultDark;
    }

    .description {
        font-size: 17.5px;
        text-align: justify;
        color: $colorDefaultDark;
    }
}

.links {
    font-size: 17px;

    @include display-flex2;

    p {
        display: flex;
        flex-direction: column;
    }
}

.about2 {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;

    div {
        text-align: center;

        -webkit-box-shadow: 0px 4px 17px -2px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 4px 17px -2px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 4px 17px -2px rgba(0, 0, 0, 0.75);

        padding: 20px;

        border-radius: 15px;

        width: 240px;
        height: 180px;

        img {
            width: 80px;
            height: 80px;
        }

        h4 {
            text-align: center;
            margin-top: 8px;
            color: $colorDefaultDark;
        }
    }
}

@media (max-width: 800px) {
    .card-background {
        .title {
            text-align: center;
        }

        .description {
            text-align: center;
        }
    }

    .links {
        font-size: 15px;
    }

    .img-profile {
        width: 320px;
        height: 320px;

        border-radius: 15px;

        margin-bottom: 20px;
    }

    .about2 {
        flex-direction: column;

        margin-top: 15px;

        div {
            margin-top: 25px;

            width: 100%;
            height: 180px;

            img {
                width: 80px;
                height: 80px;
            }
        }
    }

    .mt-top {
        @include margin-top-title-50-800px;
    }
}